VITE_SUPABASE_PROJECT_URL=https://gjwhxrajesykwmomorhw.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqd2h4cmFqZXN5a3dtb21vcmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4NTYzOTIsImV4cCI6MjAzNDQzMjM5Mn0.fDk88E2zfp64VhiEYL7KCh7KSEF1mNioaII7IaRwRgQ
googleMapsApiKey=AIzaSyDAm8xD2uVbggcV_9d7zTdjMTLvZc03ysw
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDAm8xD2uVbggcV_9d7zTdjMTLvZc03ysw
mapboxgl.accessToken =pk.eyJ1IjoiaXNyYWVscmVpZXMiLCJhIjoiY2xxZGk3dDZsMGQ4YTJscGVwenE0dzFsMSJ9.kB96j76BfiUAirhMZ63Siw
